<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="New Game" />

    <Button
        android:id="@+id/btnLoadGame"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Load Game" />

    <Button
        android:id="@+id/btnUploadCharacterPdf"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload Character from PDF" />

    <Button
        android:id="@+id/btnParseTestPdf"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Parse Test PDF" />

    <Button
        android:id="@+id/btnCharacterLibrary"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Character Library" />

</LinearLayout>